STRIPE_SECRET_KEY="sk_test_4QEPdDG2vaPtRUWFldsHUmcJvUQYCPfeOcDCGD05X63jZm1E2hfCDVvElJpqCHpw9sOARQsDwoiWB0icF2tDd59G00OsuOdr9f"
STRIPE_PUBLISHABLE_KEY="pk_test_4QEPdDG2vaPtRUWFsIEwlazYeO4FaU9v4zEv9iqyazOt3Hd8SbqLxd5cPThfBdNhqj5jG5Xk7I3WJtmjG5DDUc1z00vfdqrnlQ"
DJANGO_SECRET_KEY="random_django_secret_key_123456"
API_NINJA_KEY="random_api_ninja_key_abcdef123456"
STRIPE_WEBHOOK_SECRET="whsec_random_webhook_secret_abcdef123456"
DATABASE_URL="postgres://user:password@localhost:5432/random_database"
